www.atmospherica.ru rtt min/avg/max/mdev = 175.861/175.945/176.011/0.050 ms
www.bankaustria.at rtt min/avg/max/mdev = 149.882/149.915/149.941/0.019 ms
www.planar.com 
www.ersdns.site rtt min/avg/max/mdev = 333.407/333.438/333.466/0.025 ms, pipe 2
www.leadpages.com rtt min/avg/max/mdev = 2.537/2.576/2.633/0.033 ms
www.google.com.np rtt min/avg/max/mdev = 2.395/2.452/2.516/0.039 ms
www.soundbetter.com rtt min/avg/max/mdev = 2.622/2.670/2.776/0.057 ms
www.audiokniga.one rtt min/avg/max/mdev = 185.800/185.857/186.017/0.081 ms
www.goldman.com rtt min/avg/max/mdev = 9.883/9.929/9.971/0.032 ms
www.patagonia.com rtt min/avg/max/mdev = 9.772/9.828/9.913/0.047 ms
www.morningstarfarms.com rtt min/avg/max/mdev = 4.491/4.549/4.627/0.052 ms
www.magnitent.com rtt min/avg/max/mdev = 157.929/158.007/158.063/0.047 ms
www.makro.co.za rtt min/avg/max/mdev = 4.587/4.645/4.698/0.042 ms
www.mufg.jp rtt min/avg/max/mdev = 4.439/4.510/4.592/0.060 ms
www.do.de rtt min/avg/max/mdev = 152.647/152.684/152.731/0.030 ms
www.distraction.gov 
www.google.by rtt min/avg/max/mdev = 2.652/2.743/2.817/0.054 ms
www.communitywiki.org rtt min/avg/max/mdev = 171.161/171.353/171.683/0.178 ms
www.exxon.com rtt min/avg/max/mdev = 9.796/9.841/9.884/0.028 ms
www.carrefourksa.com rtt min/avg/max/mdev = 2.981/3.016/3.054/0.023 ms
www.santanderbank.com rtt min/avg/max/mdev = 4.398/4.509/4.599/0.066 ms
www.kasedogames.com rtt min/avg/max/mdev = 1.919/2.004/2.200/0.101 ms
www.anao.gov.au rtt min/avg/max/mdev = 3.057/3.096/3.136/0.031 ms
www.andrews.edu 
www.monetra.com rtt min/avg/max/mdev = 63.163/63.219/63.333/0.061 ms
www.nightcafe.studio rtt min/avg/max/mdev = 2.948/2.984/3.017/0.021 ms
www.barclayscorporate.com rtt min/avg/max/mdev = 4.479/4.524/4.550/0.029 ms
www.ccalliance.org rtt min/avg/max/mdev = 77.851/77.886/77.948/0.037 ms
www.curtmfg.com rtt min/avg/max/mdev = 2.131/2.228/2.350/0.070 ms
www.antikvarium.hu 
www.avapartner.com rtt min/avg/max/mdev = 4.307/4.472/4.773/0.159 ms
www.mobify.com rtt min/avg/max/mdev = 2.940/2.975/3.015/0.030 ms
www.jeopardy.com rtt min/avg/max/mdev = 30.631/30.714/30.782/0.048 ms
www.seic.com rtt min/avg/max/mdev = 4.445/4.524/4.579/0.050 ms
www.elevental.com rtt min/avg/max/mdev = 158.601/158.685/158.744/0.048 ms
www.powerequipmentdirect.com rtt min/avg/max/mdev = 2.971/3.042/3.103/0.045 ms
www.gexperiments5.com rtt min/avg/max/mdev = 2.576/2.675/2.741/0.055 ms
www.bbcearth.com rtt min/avg/max/mdev = 4.383/4.440/4.492/0.040 ms
www.hcc.edu rtt min/avg/max/mdev = 19.551/19.927/21.138/0.608 ms
www.atreve.eu rtt min/avg/max/mdev = 170.396/170.584/171.099/0.260 ms
www.peugeot.es rtt min/avg/max/mdev = 3.055/3.079/3.110/0.020 ms
www.mycreditrepairsite.com rtt min/avg/max/mdev = 2.910/2.962/3.013/0.038 ms
www.docplayer.com.br rtt min/avg/max/mdev = 161.290/161.316/161.341/0.019 ms
www.petsugargliders.com rtt min/avg/max/mdev = 63.534/63.576/63.648/0.043 ms
www.costco.co.jp rtt min/avg/max/mdev = 9.726/9.777/9.877/0.054 ms
www.esmas.com rtt min/avg/max/mdev = 2.960/3.031/3.076/0.043 ms
www.serviziocivile.it 
www.porcelanosa.com rtt min/avg/max/mdev = 2.941/3.079/3.405/0.165 ms
www.corelstore.com rtt min/avg/max/mdev = 4.652/4.682/4.737/0.030 ms
www.anydns.info rtt min/avg/max/mdev = 161.432/161.542/161.669/0.090 ms
www.sonypictures.com rtt min/avg/max/mdev = 4.431/4.523/4.573/0.048 ms
www.aeon.jp rtt min/avg/max/mdev = 30.606/30.709/30.751/0.053 ms
www.claro.com.ec rtt min/avg/max/mdev = 4.528/4.644/4.703/0.064 ms
www.hamachi.cc rtt min/avg/max/mdev = 147.822/147.896/147.969/0.053 ms
www.rx01.ru rtt min/avg/max/mdev = 179.928/180.200/180.573/0.222 ms
www.donationalerts.com rtt min/avg/max/mdev = 188.466/188.546/188.628/0.052 ms
www.iainsalatiga.ac.id rtt min/avg/max/mdev = 207.471/207.542/207.613/0.056 ms, pipe 2
www.flutter.dev rtt min/avg/max/mdev = 1.878/1.924/1.963/0.029 ms
www.srubystal.pl rtt min/avg/max/mdev = 174.097/174.117/174.164/0.024 ms
www.minuteclinic.com rtt min/avg/max/mdev = 4.304/4.489/4.580/0.095 ms
www.olympic.org rtt min/avg/max/mdev = 9.657/9.738/9.793/0.047 ms
www.chevrolet.com.br rtt min/avg/max/mdev = 4.595/4.694/4.780/0.068 ms
www.disney.fr rtt min/avg/max/mdev = 4.486/4.554/4.618/0.044 ms
www.uptodown.com rtt min/avg/max/mdev = 9.770/9.812/9.858/0.034 ms
www.dbankcloud.asia rtt min/avg/max/mdev = 278.161/283.254/290.321/5.731 ms, pipe 2
www.adidas.fr rtt min/avg/max/mdev = 30.625/30.688/30.758/0.050 ms
www.sipgate.de rtt min/avg/max/mdev = 2.756/2.790/2.822/0.022 ms
www.vniikr.ru rtt min/avg/max/mdev = 177.705/177.808/177.916/0.091 ms
www.bettys.co.uk rtt min/avg/max/mdev = 4.161/4.310/4.689/0.191 ms
www.tunepocket.com rtt min/avg/max/mdev = 62.657/62.721/62.765/0.039 ms
www.educationuk.org rtt min/avg/max/mdev = 30.715/30.763/30.787/0.026 ms
www.lex.dk rtt min/avg/max/mdev = 2.616/2.697/2.762/0.047 ms
www.cooperators.ca rtt min/avg/max/mdev = 30.665/30.727/30.757/0.033 ms
www.reach.gov.sg rtt min/avg/max/mdev = 4.466/4.516/4.550/0.031 ms
www.trv-science.ru rtt min/avg/max/mdev = 179.928/180.049/180.126/0.067 ms
www.learnparsi.com rtt min/avg/max/mdev = 219.444/220.034/221.278/0.686 ms, pipe 2
www.justice.gov rtt min/avg/max/mdev = 4.431/4.484/4.553/0.047 ms
www.ina.com rtt min/avg/max/mdev = 2.999/3.029/3.085/0.029 ms
www.blablacar.ru rtt min/avg/max/mdev = 191.538/191.592/191.644/0.033 ms
www.netnitco.net rtt min/avg/max/mdev = 59.939/60.085/60.361/0.145 ms
www.secretmine.net rtt min/avg/max/mdev = 146.548/146.699/147.152/0.227 ms
www.marionnaud.sk rtt min/avg/max/mdev = 30.680/30.713/30.772/0.031 ms
www.marriott.de rtt min/avg/max/mdev = 4.373/4.446/4.514/0.053 ms
www.aarss.com rtt min/avg/max/mdev = 62.713/62.949/63.635/0.345 ms
www.bahamabreeze.com rtt min/avg/max/mdev = 30.688/30.715/30.747/0.023 ms
www.heiligenlexikon.de 
www.marinabaysands.com rtt min/avg/max/mdev = 30.723/30.738/30.751/0.009 ms
www.ihs.com rtt min/avg/max/mdev = 60.155/60.198/60.260/0.038 ms
www.google.com.ec rtt min/avg/max/mdev = 2.478/2.643/2.740/0.089 ms
www.carwise.com rtt min/avg/max/mdev = 4.340/4.508/4.579/0.085 ms
www.emachineshop.com rtt min/avg/max/mdev = 57.274/57.313/57.355/0.030 ms
www.fxnetworks.com rtt min/avg/max/mdev = 4.588/4.657/4.712/0.040 ms
www.nutanix.com rtt min/avg/max/mdev = 4.493/4.530/4.553/0.023 ms
www.plantingtree.com rtt min/avg/max/mdev = 2.926/2.957/2.990/0.021 ms
www.vim.org 
www.airfarewatchdog.com rtt min/avg/max/mdev = 3.054/3.075/3.111/0.019 ms
www.rfu.com 
www.unicredit.eu rtt min/avg/max/mdev = 149.116/149.146/149.166/0.018 ms
www.camping-channel.info rtt min/avg/max/mdev = 158.191/158.296/158.520/0.114 ms
www.saksoff5th.com rtt min/avg/max/mdev = 9.741/9.802/9.861/0.038 ms
www.realmadrid.com rtt min/avg/max/mdev = 4.460/4.532/4.558/0.037 ms
www.ebay.ca rtt min/avg/max/mdev = 3.024/3.079/3.132/0.040 ms
www.liverpool.com.mx rtt min/avg/max/mdev = 2.966/2.988/3.025/0.026 ms
www.dodea.edu rtt min/avg/max/mdev = 4.526/4.562/4.602/0.027 ms
www.adnxs.net 
www.pentagon.mil rtt min/avg/max/mdev = 4.619/4.661/4.704/0.028 ms
www.modedesigns.com rtt min/avg/max/mdev = 2.952/2.988/3.057/0.035 ms
www.kitbag.com rtt min/avg/max/mdev = 3.000/3.078/3.125/0.043 ms
www.queen.gr rtt min/avg/max/mdev = 4.442/4.548/4.641/0.065 ms
www.fox61.com rtt min/avg/max/mdev = 4.611/4.694/4.781/0.055 ms
www.hitwh.edu.cn 
www.pharmeasy.in rtt min/avg/max/mdev = 3.041/3.077/3.135/0.034 ms
www.utexco.ru rtt min/avg/max/mdev = 183.933/184.229/184.365/0.158 ms
www.selectminds.com rtt min/avg/max/mdev = 4.658/4.797/5.060/0.139 ms
www.gloriafood.com rtt min/avg/max/mdev = 4.589/4.680/4.728/0.047 ms
www.3dhub.org.uk rtt min/avg/max/mdev = 2.650/2.714/2.769/0.039 ms
www.nbcphiladelphia.com rtt min/avg/max/mdev = 9.739/9.785/9.833/0.032 ms
www.aegeanair.com rtt min/avg/max/mdev = 4.515/4.578/4.658/0.045 ms
www.andritz.com rtt min/avg/max/mdev = 4.503/4.632/4.889/0.137 ms
www.jhancockpensions.com rtt min/avg/max/mdev = 4.485/4.493/4.503/0.006 ms
www.disneylandparis.com rtt min/avg/max/mdev = 4.638/4.684/4.729/0.034 ms
www.haband.com rtt min/avg/max/mdev = 9.726/9.805/9.878/0.048 ms
www.manchesterinklink.com rtt min/avg/max/mdev = 3.040/3.181/3.247/0.073 ms
www.bulgukmunhwa.org rtt min/avg/max/mdev = 131.908/132.031/132.213/0.114 ms
www.mymsc.com rtt min/avg/max/mdev = 2.973/3.065/3.171/0.072 ms
www.learnpythonthehardway.org rtt min/avg/max/mdev = 177.722/177.794/177.928/0.077 ms
www.irisohyama.co.jp rtt min/avg/max/mdev = 2.992/3.020/3.045/0.019 ms
www.zomato.com rtt min/avg/max/mdev = 3.036/3.061/3.111/0.026 ms
www.bestplaces.net rtt min/avg/max/mdev = 18.232/18.257/18.302/0.025 ms
www.wellho.net rtt min/avg/max/mdev = 138.364/138.438/138.491/0.041 ms
www.apxor.com 
www.eurosport.fr rtt min/avg/max/mdev = 4.516/4.534/4.554/0.013 ms
www.twist.win rtt min/avg/max/mdev = 2.401/2.491/2.734/0.123 ms
