www.dstillery.com rtt min/avg/max/mdev = 47.649/47.820/48.139/0.169 ms
www.gettysburgflag.com rtt min/avg/max/mdev = 2.177/2.226/2.260/0.030 ms
www.myfirstly.com rtt min/avg/max/mdev = 2.032/2.178/2.248/0.075 ms
www.supermembers.net rtt min/avg/max/mdev = 2.050/2.138/2.198/0.049 ms
www.seloger.com rtt min/avg/max/mdev = 2.195/2.292/2.408/0.069 ms
www.mobilluck.com.ua rtt min/avg/max/mdev = 161.068/161.094/161.126/0.020 ms
www.autogeek.net rtt min/avg/max/mdev = 2.745/2.922/3.067/0.103 ms
www.auth0.com rtt min/avg/max/mdev = 2.095/2.277/2.438/0.110 ms
www.deutschlandfunknova.de rtt min/avg/max/mdev = 2.123/2.215/2.303/0.072 ms
www.friends-casino.onl rtt min/avg/max/mdev = 2.283/2.375/2.470/0.079 ms
www.sindonews.com rtt min/avg/max/mdev = 2.153/2.205/2.280/0.043 ms
www.khas.edu.tr rtt min/avg/max/mdev = 2.965/3.022/3.188/0.084 ms
www.crc.id.au rtt min/avg/max/mdev = 161.805/161.855/161.889/0.027 ms
www.c81358859121583b7adf2ace89cb39f44.com rtt min/avg/max/mdev = 2.188/2.208/2.219/0.011 ms
www.gallup.com rtt min/avg/max/mdev = 2.089/2.249/2.410/0.103 ms
www.velikanrostov.ru rtt min/avg/max/mdev = 201.553/201.612/201.767/0.079 ms, pipe 2
www.scruffapp.com rtt min/avg/max/mdev = 2.113/2.258/2.319/0.075 ms
www.tkelevator.com rtt min/avg/max/mdev = 2.082/2.222/2.303/0.074 ms
www.linetv.tw rtt min/avg/max/mdev = 2.290/2.323/2.366/0.026 ms
www.schwarzkopf.com rtt min/avg/max/mdev = 2.153/2.278/2.474/0.107 ms
www.anystories.app rtt min/avg/max/mdev = 2.140/2.236/2.302/0.060 ms
www.innocentdrinks.co.uk rtt min/avg/max/mdev = 2.188/2.282/2.351/0.057 ms
www.tamu.edu rtt min/avg/max/mdev = 2.288/2.298/2.315/0.009 ms
www.thenewsmarket.com rtt min/avg/max/mdev = 2.196/2.270/2.317/0.044 ms
www.uchitel.pro rtt min/avg/max/mdev = 188.031/188.082/188.114/0.027 ms
www.devmate.com rtt min/avg/max/mdev = 2.043/2.190/2.297/0.091 ms
www.allegra.com rtt min/avg/max/mdev = 2.088/2.199/2.257/0.059 ms
www.tatamotors.com rtt min/avg/max/mdev = 2.200/2.239/2.326/0.045 ms
www.mca.com.au rtt min/avg/max/mdev = 2.136/2.224/2.306/0.061 ms
www.sumologic.com rtt min/avg/max/mdev = 2.235/2.289/2.341/0.035 ms
www.mingheda.cn rtt min/avg/max/mdev = 2.230/2.305/2.400/0.054 ms
www.quizizz.com rtt min/avg/max/mdev = 2.168/2.275/2.371/0.070 ms
www.garagegymreviews.com rtt min/avg/max/mdev = 2.177/2.266/2.298/0.045 ms
www.actiongameshub.com rtt min/avg/max/mdev = 2.255/2.301/2.360/0.035 ms
www.kaeser.com rtt min/avg/max/mdev = 2.231/2.332/2.580/0.125 ms
www.iauec.ac.ir rtt min/avg/max/mdev = 275.448/275.647/276.195/0.276 ms, pipe 2
www.epdk.gov.tr 
www.thecricketer.com rtt min/avg/max/mdev = 143.231/143.294/143.441/0.075 ms
www.choptsalad.com rtt min/avg/max/mdev = 2.189/2.246/2.315/0.055 ms
www.reason8.com 
www.ilan.com.ua rtt min/avg/max/mdev = 179.499/179.998/180.291/0.277 ms
www.daily-stuff.com rtt min/avg/max/mdev = 2.201/2.253/2.294/0.030 ms
www.honhai.com rtt min/avg/max/mdev = 2.185/2.257/2.331/0.051 ms
www.888casino.ro rtt min/avg/max/mdev = 2.154/2.238/2.336/0.058 ms
www.degrootfreshgroup.com 
www.becom.net rtt min/avg/max/mdev = 154.746/154.808/154.900/0.056 ms
www.boersen-zeitung.de rtt min/avg/max/mdev = 2.159/2.287/2.324/0.064 ms
www.belloscar.com.br rtt min/avg/max/mdev = 2.181/2.234/2.295/0.036 ms
www.diib.com rtt min/avg/max/mdev = 2.117/2.231/2.306/0.067 ms
www.pq.hosting rtt min/avg/max/mdev = 153.503/153.531/153.570/0.022 ms
www.haibike.com rtt min/avg/max/mdev = 2.107/2.206/2.280/0.069 ms
www.hi-clinic.ru rtt min/avg/max/mdev = 192.260/192.391/192.613/0.125 ms
www.acon.se 
www.ekmdomains.net rtt min/avg/max/mdev = 147.227/147.435/147.839/0.209 ms
www.kzgdz.com rtt min/avg/max/mdev = 188.034/188.092/188.170/0.048 ms
www.golfcanada.ca rtt min/avg/max/mdev = 2.087/2.216/2.315/0.082 ms
www.autoscout24.be rtt min/avg/max/mdev = 2.055/2.226/2.291/0.087 ms
