www.rtbf.be rtt min/avg/max/mdev = 1.842/1.943/2.017/0.061 ms
www.vogue.com rtt min/avg/max/mdev = 1.907/1.947/1.994/0.030 ms
www.allrecipes.com rtt min/avg/max/mdev = 1.898/1.979/2.121/0.082 ms
www.wikihow.it rtt min/avg/max/mdev = 1.801/1.925/1.998/0.069 ms
www.therealreal.com rtt min/avg/max/mdev = 1.818/1.958/2.019/0.074 ms
www.portland.gov rtt min/avg/max/mdev = 1.807/1.930/2.048/0.076 ms
www.salesloft.com rtt min/avg/max/mdev = 1.924/2.183/2.997/0.409 ms
www.computerworld.com.au rtt min/avg/max/mdev = 1.917/2.023/2.222/0.105 ms
www.independentmail.com rtt min/avg/max/mdev = 1.886/1.933/1.978/0.030 ms
www.imaios.com rtt min/avg/max/mdev = 1.924/1.968/2.017/0.032 ms
www.about.com rtt min/avg/max/mdev = 1.820/1.926/1.985/0.059 ms
www.allshoppinghub.com rtt min/avg/max/mdev = 1.770/1.908/1.991/0.074 ms
www.brightlysoftware.com rtt min/avg/max/mdev = 1.852/1.936/1.972/0.046 ms
www.coolmathgames.com rtt min/avg/max/mdev = 1.849/1.957/2.007/0.057 ms
www.simplychocolate.com rtt min/avg/max/mdev = 1.873/2.010/2.146/0.094 ms
www.tvmidtvest.dk rtt min/avg/max/mdev = 1.952/1.974/2.016/0.024 ms
www.paris.fr rtt min/avg/max/mdev = 1.892/1.969/2.058/0.053 ms
www.wikihow.life rtt min/avg/max/mdev = 1.855/1.973/2.073/0.070 ms
www.minted.com rtt min/avg/max/mdev = 1.935/1.988/2.025/0.031 ms
www.livestream.com rtt min/avg/max/mdev = 1.889/1.971/2.047/0.050 ms
www.wikihow.com.tr rtt min/avg/max/mdev = 1.970/1.993/2.045/0.026 ms
www.telva.com rtt min/avg/max/mdev = 1.939/2.004/2.059/0.048 ms
www.entrepreneur.com rtt min/avg/max/mdev = 1.968/2.035/2.129/0.056 ms
www.lelo.com rtt min/avg/max/mdev = 1.906/1.982/2.058/0.053 ms
