www.bigedition.com rtt min/avg/max/mdev = 1.977/1.995/2.024/0.017 ms
www.discoverhealthinfo.com rtt min/avg/max/mdev = 1.911/2.004/2.117/0.070 ms
www.nescafe.com rtt min/avg/max/mdev = 1.903/1.976/2.110/0.071 ms
www.pekintimes.com rtt min/avg/max/mdev = 1.927/1.999/2.076/0.057 ms
www.fairtradeamerica.org rtt min/avg/max/mdev = 1.941/2.012/2.213/0.100 ms
www.aclu.org rtt min/avg/max/mdev = 1.936/1.982/2.034/0.036 ms
www.du.edu rtt min/avg/max/mdev = 1.970/2.019/2.064/0.032 ms
www.travellink.com rtt min/avg/max/mdev = 1.916/1.988/2.092/0.057 ms
www.palmbeachdailynews.com rtt min/avg/max/mdev = 1.865/1.992/2.041/0.064 ms
www.sangfor.com rtt min/avg/max/mdev = 1.947/1.999/2.106/0.058 ms
www.idealista.pt rtt min/avg/max/mdev = 1.965/2.129/2.634/0.254 ms
www.themoneyedit.com rtt min/avg/max/mdev = 1.882/1.981/2.050/0.057 ms
www.audacy.com rtt min/avg/max/mdev = 1.897/1.962/1.997/0.037 ms
www.footlocker.de rtt min/avg/max/mdev = 1.929/1.956/1.976/0.019 ms
www.countryfile.com rtt min/avg/max/mdev = 1.906/1.958/2.002/0.031 ms
www.financiallease.nl rtt min/avg/max/mdev = 1.906/2.026/2.225/0.107 ms
www.thrillist.com rtt min/avg/max/mdev = 1.963/1.990/2.028/0.024 ms
www.revenera.com rtt min/avg/max/mdev = 1.908/1.970/2.024/0.043 ms
www.mergermarket.com rtt min/avg/max/mdev = 1.921/1.997/2.120/0.075 ms
www.tiendeo.fr rtt min/avg/max/mdev = 1.946/1.995/2.072/0.047 ms
www.dotabuff.com rtt min/avg/max/mdev = 1.818/1.926/2.013/0.071 ms
www.ffhandball.fr rtt min/avg/max/mdev = 1.853/1.872/1.891/0.012 ms
www.rodalesorganiclife.com rtt min/avg/max/mdev = 1.752/1.916/2.025/0.101 ms
www.columbusmonthly.com rtt min/avg/max/mdev = 1.897/1.978/2.060/0.058 ms
www.titansonline.com rtt min/avg/max/mdev = 1.807/1.966/2.093/0.092 ms
