www.homelight.com rtt min/avg/max/mdev = 1.833/1.940/2.001/0.057 ms
www.oklahoman.com rtt min/avg/max/mdev = 1.870/1.974/2.119/0.093 ms
www.thrillist.com rtt min/avg/max/mdev = 1.964/1.989/2.043/0.029 ms
www.voxmedia.com rtt min/avg/max/mdev = 1.934/2.009/2.180/0.091 ms
www.dotdash.com rtt min/avg/max/mdev = 1.791/1.846/1.898/0.037 ms
www.csustan.edu rtt min/avg/max/mdev = 1.845/1.939/2.138/0.102 ms
www.saveur.com rtt min/avg/max/mdev = 1.845/1.922/1.985/0.049 ms
www.health.com rtt min/avg/max/mdev = 1.962/2.038/2.127/0.060 ms
www.yomiuri.co.jp rtt min/avg/max/mdev = 1.918/2.009/2.055/0.050 ms
www.digitalspy.com rtt min/avg/max/mdev = 1.954/1.984/2.016/0.021 ms
www.metacritic.com rtt min/avg/max/mdev = 1.943/1.989/2.021/0.026 ms
www.defenseone.com rtt min/avg/max/mdev = 1.992/2.042/2.126/0.048 ms
www.dndbeyond.com rtt min/avg/max/mdev = 1.880/1.994/2.084/0.065 ms
www.ugo.com rtt min/avg/max/mdev = 1.924/1.971/1.997/0.026 ms
www.beaumontenterprise.com rtt min/avg/max/mdev = 1.973/2.022/2.085/0.039 ms
www.wbaltv.com rtt min/avg/max/mdev = 1.931/1.971/2.026/0.031 ms
www.harryanddavid.com rtt min/avg/max/mdev = 1.847/1.978/2.032/0.067 ms
www.timeanddate.com rtt min/avg/max/mdev = 1.926/1.993/2.038/0.039 ms
www.seventeen.com rtt min/avg/max/mdev = 1.823/1.882/1.948/0.047 ms
www.simplyrecipes.com rtt min/avg/max/mdev = 1.819/1.893/1.941/0.048 ms
www.chron.com rtt min/avg/max/mdev = 1.886/1.956/2.005/0.043 ms
www.fetlife.com rtt min/avg/max/mdev = 1.861/1.953/1.996/0.047 ms
www.target.com rtt min/avg/max/mdev = 1.811/1.921/2.021/0.070 ms
