www.galpenergia.com 
www.3nv.ru rtt min/avg/max/mdev = 173.788/173.834/173.898/0.038 ms
www.webbplatsen.se rtt min/avg/max/mdev = 155.419/155.494/155.534/0.042 ms
www.f1technical.net rtt min/avg/max/mdev = 144.560/144.634/144.658/0.037 ms
www.fox-net.ru rtt min/avg/max/mdev = 176.407/176.487/176.592/0.071 ms
www.udg.es 
www.expoforum.ru 
www.tageblatt.de rtt min/avg/max/mdev = 158.487/158.548/158.614/0.041 ms
www.gruender.de rtt min/avg/max/mdev = 164.473/164.517/164.551/0.026 ms
www.interfax-russia.ru 
www.securenameserver11.net rtt min/avg/max/mdev = 149.752/149.801/149.833/0.028 ms
www.gnome-look.org rtt min/avg/max/mdev = 156.955/157.110/157.487/0.191 ms
www.tennis-benelux.ru rtt min/avg/max/mdev = 147.759/147.830/147.880/0.044 ms
www.digitalextremes.com rtt min/avg/max/mdev = 4.424/4.490/4.526/0.035 ms
www.compass.it 
www.growthbusiness.co.uk 
www.cvdesignr.com 
www.voith.net 
www.oister.dk 
www.pointdnshere.com 
www.nanokovrik.ru rtt min/avg/max/mdev = 190.919/190.997/191.155/0.088 ms
www.magtu.ru rtt min/avg/max/mdev = 294.273/294.345/294.530/0.094 ms, pipe 2
www.avsvmcloud.com rtt min/avg/max/mdev = 155.499/155.551/155.584/0.030 ms
www.unitedhosting.co.uk rtt min/avg/max/mdev = 139.799/139.892/139.950/0.064 ms
www.bossvideotube.com rtt min/avg/max/mdev = 70.178/70.378/70.948/0.288 ms
www.wi-fi.click rtt min/avg/max/mdev = 173.944/174.010/174.054/0.037 ms
www.botslab.com rtt min/avg/max/mdev = 127.616/127.665/127.702/0.033 ms
www.vanschneider.com rtt min/avg/max/mdev = 1.877/1.981/2.050/0.056 ms
www.nlai.ir 
www.aktasweb.com rtt min/avg/max/mdev = 208.736/208.784/208.813/0.029 ms, pipe 2
www.grannycinema.com rtt min/avg/max/mdev = 146.280/146.324/146.398/0.042 ms
www.haw.company rtt min/avg/max/mdev = 182.267/182.328/182.373/0.037 ms
www.pm-international.com rtt min/avg/max/mdev = 152.334/152.404/152.466/0.043 ms
www.touchit.sk rtt min/avg/max/mdev = 166.043/166.402/167.554/0.579 ms
www.indusov.net 
www.penguinrandomhouse.de rtt min/avg/max/mdev = 157.136/157.220/157.272/0.047 ms
www.christiandior.com 
www.amen.fr rtt min/avg/max/mdev = 173.695/173.736/173.798/0.035 ms
www.bookmark-favoriten.com rtt min/avg/max/mdev = 159.699/159.790/160.068/0.139 ms
www.kraeuterhaus.de rtt min/avg/max/mdev = 163.152/163.326/163.602/0.150 ms
www.regione.abruzzo.it 
www.maturezilla.com rtt min/avg/max/mdev = 146.247/146.348/146.472/0.071 ms
www.krokotak.com rtt min/avg/max/mdev = 167.354/167.411/167.457/0.040 ms
www.dafy-moto.com rtt min/avg/max/mdev = 4.045/4.134/4.195/0.055 ms
www.tdrnetworks.com rtt min/avg/max/mdev = 193.636/195.081/195.960/0.857 ms
www.umekana.ru rtt min/avg/max/mdev = 146.136/146.244/146.330/0.079 ms
www.generastudio.com rtt min/avg/max/mdev = 42.864/42.997/43.104/0.078 ms
www.lethalperformance.com rtt min/avg/max/mdev = 148.244/148.338/148.387/0.051 ms
www.flaktgroup.com 
www.bitnovo.com 
www.alidi.ru 
www.ngha.med.sa 
www.actuguinee.org rtt min/avg/max/mdev = 150.688/150.733/150.775/0.030 ms
www.openhosting.ru rtt min/avg/max/mdev = 165.004/165.083/165.134/0.042 ms
www.tenethealth.net 
www.zpu-journal.ru 
www.whshost.com rtt min/avg/max/mdev = 169.489/169.519/169.564/0.032 ms
www.atsat.com rtt min/avg/max/mdev = 162.845/162.976/163.071/0.083 ms
www.webhostingireland.eu rtt min/avg/max/mdev = 155.316/155.388/155.517/0.074 ms
www.podrygka.ru rtt min/avg/max/mdev = 219.411/219.688/220.204/0.269 ms, pipe 2
www.fnfis.com 
www.servereyes.de rtt min/avg/max/mdev = 173.824/173.908/173.986/0.064 ms
www.luxfibra.net.br rtt min/avg/max/mdev = 60.326/60.489/60.682/0.118 ms
www.astroglide.com 
www.feg-jena.de rtt min/avg/max/mdev = 160.354/160.451/160.586/0.076 ms
www.ut.ac.ir rtt min/avg/max/mdev = 255.102/255.343/255.507/0.139 ms, pipe 2
www.hpc.com.pl rtt min/avg/max/mdev = 200.869/200.984/201.043/0.061 ms
www.xhdporno.net rtt min/avg/max/mdev = 145.241/145.307/145.339/0.034 ms
www.abtinweb.com rtt min/avg/max/mdev = 80.487/80.601/80.788/0.105 ms
www.pandamovies.org rtt min/avg/max/mdev = 147.017/147.042/147.064/0.018 ms
www.grn.es rtt min/avg/max/mdev = 169.608/169.809/170.000/0.165 ms
www.cosmopolitan.fr rtt min/avg/max/mdev = 150.608/150.659/150.778/0.066 ms
www.musikexpress.de rtt min/avg/max/mdev = 161.466/161.485/161.517/0.020 ms
www.svarovani-tig.cz rtt min/avg/max/mdev = 160.077/160.121/160.159/0.029 ms
www.serveroffer.lt rtt min/avg/max/mdev = 160.117/160.189/160.310/0.071 ms
www.ajes.com rtt min/avg/max/mdev = 162.866/163.042/163.146/0.111 ms
www.bestfonts.pro rtt min/avg/max/mdev = 145.999/146.054/146.167/0.058 ms
www.freetoursite.ru rtt min/avg/max/mdev = 182.621/182.698/182.801/0.058 ms
www.kuzbasshimbank.ru rtt min/avg/max/mdev = 153.053/153.139/153.181/0.044 ms
www.chte.ru rtt min/avg/max/mdev = 269.504/269.595/269.654/0.058 ms, pipe 2
www.temaretik.com rtt min/avg/max/mdev = 165.057/165.126/165.160/0.036 ms
www.shopinboston.com rtt min/avg/max/mdev = 33.843/35.348/39.481/2.125 ms
www.gudauri.ru rtt min/avg/max/mdev = 188.455/188.585/188.667/0.078 ms
www.houtackers.nl rtt min/avg/max/mdev = 157.761/157.833/157.891/0.050 ms
