www.nchv.org rtt min/avg/max/mdev = 77.838/77.901/77.971/0.053 ms
www.indiachristianmatrimony.com rtt min/avg/max/mdev = 25.054/25.083/25.134/0.027 ms
www.tanhua99.com rtt min/avg/max/mdev = 24.989/25.067/25.103/0.041 ms
www.chmatome.club rtt min/avg/max/mdev = 107.722/107.786/107.901/0.062 ms
www.teksquad.us rtt min/avg/max/mdev = 2.852/2.960/3.136/0.101 ms
www.famfamfam.com rtt min/avg/max/mdev = 20.474/20.639/21.209/0.285 ms
www.subhosting.net rtt min/avg/max/mdev = 150.157/150.175/150.224/0.025 ms
www.rolonet.com rtt min/avg/max/mdev = 25.367/25.500/25.660/0.100 ms
www.apprenticeship.gov.in 
www.heisei-u.ac.jp 
www.javcdn.info rtt min/avg/max/mdev = 2.953/3.042/3.190/0.088 ms
www.qy6.ru rtt min/avg/max/mdev = 13.657/15.964/24.832/4.434 ms
www.tubeninja.net 
www.mature.nl rtt min/avg/max/mdev = 143.513/143.571/143.631/0.045 ms
www.provigil.lol rtt min/avg/max/mdev = 2.780/2.867/2.976/0.085 ms
www.orderpickles.in rtt min/avg/max/mdev = 234.993/235.060/235.143/0.050 ms, pipe 2
www.daryn.online rtt min/avg/max/mdev = 2.822/2.942/3.283/0.172 ms
www.mpob.gov.my rtt min/avg/max/mdev = 199.595/199.858/200.090/0.159 ms
www.hc.edu.tw 
www.diariodorio.com rtt min/avg/max/mdev = 69.233/72.412/74.198/1.993 ms
www.unlimdate.com rtt min/avg/max/mdev = 146.332/146.395/146.451/0.038 ms
www.jabmo.app rtt min/avg/max/mdev = 161.283/161.311/161.342/0.019 ms
www.chennaicorporation.gov.in 
www.moefuns.co rtt min/avg/max/mdev = 2.936/3.037/3.082/0.052 ms
www.hdkaraokesong.com rtt min/avg/max/mdev = 9.252/9.503/9.968/0.252 ms
www.lamafilm.top rtt min/avg/max/mdev = 70.178/70.381/70.819/0.225 ms
www.whiting-turner.com rtt min/avg/max/mdev = 71.492/71.577/71.646/0.055 ms
www.manaus.am.gov.br 
www.foodtown.com 
www.toolband.com rtt min/avg/max/mdev = 1.834/1.968/2.020/0.068 ms
www.zero.jp rtt min/avg/max/mdev = 105.441/105.508/105.614/0.057 ms
www.ragan.com rtt min/avg/max/mdev = 53.420/53.529/53.596/0.070 ms
www.busyhost.com.au rtt min/avg/max/mdev = 25.296/25.364/25.450/0.059 ms
www.advancingjustice-aajc.org rtt min/avg/max/mdev = 1.804/1.862/1.959/0.054 ms
www.intelletrace.net rtt min/avg/max/mdev = 18.270/18.425/18.787/0.188 ms
www.jublfood.com rtt min/avg/max/mdev = 174.634/174.700/174.781/0.047 ms
www.ad-x.co.uk rtt min/avg/max/mdev = 2.895/2.929/3.003/0.039 ms
www.flypgs.com rtt min/avg/max/mdev = 138.220/138.494/138.602/0.141 ms
www.dream-marriage-brides.com 
www.clubeadulto.net rtt min/avg/max/mdev = 2.779/2.899/3.063/0.092 ms
www.jasper.ai 
www.cdm.link 
www.moscow-one.com rtt min/avg/max/mdev = 0.041/0.042/0.047/0.002 ms
www.econbrowser.com rtt min/avg/max/mdev = 21.022/21.125/21.263/0.085 ms
www.bankier.pl rtt min/avg/max/mdev = 2.920/3.906/7.454/1.774 ms
www.radioplugaraucaria.com rtt min/avg/max/mdev = 77.145/77.221/77.319/0.062 ms
www.daneurope.org 
www.flashb.id rtt min/avg/max/mdev = 2.880/2.974/3.028/0.050 ms
www.labcorplink.com 
www.aloe.capital 
www.serveservices.com rtt min/avg/max/mdev = 25.240/25.331/25.374/0.052 ms
www.seosandwitch.com rtt min/avg/max/mdev = 3.039/3.081/3.144/0.039 ms
www.xtremehdiptv.org rtt min/avg/max/mdev = 3.004/3.057/3.077/0.027 ms
www.bookmarkdeal.com rtt min/avg/max/mdev = 76.929/76.985/77.026/0.035 ms
www.29chat.com rtt min/avg/max/mdev = 25.326/25.369/25.438/0.038 ms
www.navypier.org rtt min/avg/max/mdev = 47.543/47.622/47.699/0.049 ms
www.8bitdo.com rtt min/avg/max/mdev = 72.826/72.841/72.868/0.017 ms
www.xvideos.com.br rtt min/avg/max/mdev = 2.961/3.026/3.128/0.068 ms
www.kd13shoes.us rtt min/avg/max/mdev = 10.803/10.914/10.992/0.065 ms
www.wp-royal-themes.com rtt min/avg/max/mdev = 2.929/2.986/3.043/0.045 ms
www.pbchistoryonline.org rtt min/avg/max/mdev = 62.377/62.428/62.486/0.039 ms
www.managementstudyguide.com rtt min/avg/max/mdev = 52.409/52.460/52.487/0.028 ms
www.nebraska.gov rtt min/avg/max/mdev = 76.459/77.121/78.362/0.688 ms
www.smashingapps.com rtt min/avg/max/mdev = 19.034/19.157/19.215/0.063 ms
www.inafrique.com rtt min/avg/max/mdev = 2.926/2.991/3.031/0.035 ms
www.hager.az rtt min/avg/max/mdev = 25.353/25.412/25.466/0.039 ms
www.tensolite.com rtt min/avg/max/mdev = 44.884/44.946/45.025/0.045 ms
www.fileconverto.com rtt min/avg/max/mdev = 177.535/177.593/177.703/0.065 ms
www.thinkdirtyapp.com rtt min/avg/max/mdev = 71.269/71.936/74.539/1.301 ms
www.nlhky.com 
www.newsciti.com rtt min/avg/max/mdev = 76.930/76.975/77.123/0.074 ms
www.fanball.com rtt min/avg/max/mdev = 2.873/2.926/2.976/0.036 ms
www.breastfeeding.asn.au rtt min/avg/max/mdev = 154.032/154.129/154.269/0.100 ms
www.cau.ac.kr 
www.godandscience.org rtt min/avg/max/mdev = 25.532/25.601/25.768/0.085 ms
www.novosibirski.ru rtt min/avg/max/mdev = 3.030/3.059/3.106/0.025 ms
www.thailand-landofsmiles.com rtt min/avg/max/mdev = 0.041/0.042/0.044/0.001 ms
www.spaceweather.com rtt min/avg/max/mdev = 44.953/45.089/45.310/0.123 ms
www.levitra.wiki rtt min/avg/max/mdev = 2.915/2.967/3.052/0.050 ms
www.ne.gov rtt min/avg/max/mdev = 76.341/77.075/77.888/0.662 ms
www.solji.kim rtt min/avg/max/mdev = 2.962/3.035/3.119/0.056 ms
www.henryherald.com 
www.progtech-yug.ru rtt min/avg/max/mdev = 2.928/3.069/3.260/0.107 ms
www.xcritical.expert rtt min/avg/max/mdev = 2.511/2.567/2.640/0.052 ms
www.tube2.me rtt min/avg/max/mdev = 3.008/3.282/4.214/0.466 ms
www.alturacu.com rtt min/avg/max/mdev = 2.973/3.105/3.339/0.124 ms
www.whitecastle.com 
www.heaven.porn 
www.scripps.org rtt min/avg/max/mdev = 13.666/13.762/13.914/0.108 ms
www.chagosdream.com rtt min/avg/max/mdev = 61.908/62.061/62.344/0.149 ms
www.alateen.org 
www.pepperfish.net rtt min/avg/max/mdev = 161.564/161.620/161.671/0.035 ms
www.aera.net 
www.gulfbank.com.kw 
www.eatwell101.com rtt min/avg/max/mdev = 44.770/44.818/44.880/0.041 ms
www.agabapentin.online rtt min/avg/max/mdev = 2.912/2.993/3.152/0.083 ms
www.ura.go.ug rtt min/avg/max/mdev = 293.876/294.115/294.599/0.264 ms, pipe 2
www.oaspa.org rtt min/avg/max/mdev = 142.875/142.980/143.030/0.059 ms
www.macular.org rtt min/avg/max/mdev = 67.297/67.600/68.244/0.342 ms
www.halgatewood.com rtt min/avg/max/mdev = 20.426/20.517/20.647/0.074 ms
www.woodenboat.com rtt min/avg/max/mdev = 58.537/58.676/58.929/0.179 ms
www.gandul.info rtt min/avg/max/mdev = 2.927/3.011/3.092/0.060 ms
www.alkoora.live rtt min/avg/max/mdev = 2.864/2.945/3.004/0.051 ms
www.kwrank.ir rtt min/avg/max/mdev = 230.853/231.023/231.346/0.200 ms, pipe 2
www.explorers.org rtt min/avg/max/mdev = 3.018/3.050/3.090/0.024 ms
www.crumbs.org rtt min/avg/max/mdev = 2.976/3.012/3.038/0.023 ms
